<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 1px;
        }
        header{
            width: 600px;
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: black;
            padding: 3px;
        }

        nav> a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            
        }
        nav> a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }

        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.29);
        }

        article{
            background-color: gray;
            padding: 5px;
        }
        
        article>aside{
            background-color: aliceblue;
        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer> p{
            margin: 0px;
        }

        div#bola{ 
            height: 100px;
            width: 100px;
            margin: 10% 50% 10% 50%;
            background-color: aliceblue;
            border-radius: 50%;
            padding: 50px;
        margin-inline-end: auto;
        }
    </style>
</head>
<body>
    <header>
    <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quo error, alias amet tempora saepe in quod officia. Praesentium ex quasi non aperiam cum doloribus maxime, quae voluptatum vitae aliquid.</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
                <article>

                </article>
            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo flavio</p>
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>